{
  "name": "btc-monitor-dashboard",
  "version": "2.0.0",
  "description": "BTC Monitor Dashboard",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
